var text = {

    //登录页
    QuickLogin:"quick login",
    //登录页

    Policyholde:'Policyholde(Primary Insured Person)',
    Name:'Name',
    Gender:'Gender',
    Male:'Male',
    Female:'Female',
    DateOfBirth:'Date Of Birth',
    YYYY:"YYYY",
    MM:"MM",
    DD:"DD",
    Nationality:'Nationality',
    MainlandChina:'Mainland China',
    MaritalStatus:'Marital Status',
    Married:'Married',
    Single:'Single',
    HabitualResidence:'Habitual Residence',
    ResidentType:'Resident Type',
    UrbanDweller:'Urban Dweller',
    CountryDweller:'Country Dweller',
    WithinTheFollowingYearWillYouStayMoreThan6MonthsInMainlandChinaSinceTheDateOfApplication:'Within The Following Year Will You Stay More Than 6 Months In Mainland China Since The Date Of Application?',
    Yes:'Yes',
    No:'No',
    IDType:'ID Type',
    IDCard:'ID Card',
    Passport:'Passport',
    HKIDCard:'HK IDCard',
    Other:'Other',
    IDNumber:'ID Number',
    IDExpiryDate:'ID ExpiryDate',
    aLongTime:'LongTime',
    CompanyOrSchoolName:'Company/SchoolName',
    PremiumSources:'Premium Sources',
    Industry:'Industry',
    Occupation:'Occupation',
    AnnualIncome:'Annual Income',
    CompanyType:'Company Type',
    ResidentialAddress:'Residential Address',
    Province:'Province',
    City:'City',
    District:'District',
    Postcode:'Postcode',
    MailingAddress:'Mailing Address',
    SameAsResidentialAddress:'Same As Residential Address',
    MobilePhone:'Mobile Phone',
    Landline:'Land Line',
    EmailAddress:'Email Address',
    Height:'Height',
    Weight:'Weight',
    DoYouSmokeOrHaveYouSmokedBefore:'Do You Smoke Or Have You Smoked Before?',
    smokeText1:'Yes, fo',
    smokeText2:'years. How many',
    smokeText3:'per day; If you have stopped smoking, please specify when',
    smokeText4:'and why',
    smokeText5:'。',
    wineText1:'Yes, for',
    wineText2:'years. Units of alcohol consumed per week:',
    wineText3:'If you have stopped drinking, please specify when',
    wineText4:'',
    wineText5:'and why',
    wineText6:'. (A unit is roughly equivalent to 1/2 pint (250ml) of standard strength beer, lager or cider, a small glass (125ml) of wine or a single measure (25ml) of spirits.)',
    SocialSecurityStatusAndParticipateType:'Social Security Status And Participate Type',
    NoSocialSecurityInsurance:'No Social Security Insurance',
    HaveSocialSecurityInsuranceNonSocialSecurity:'Have Social Security Insurance; Participate the plan as a non social security insurance member',
    SameAsResidentialAddressSocialSecurity:'Have Social Security Insurance; Participate the plan as a social security insurance member',
    PleaseSelect : 'Please Select ',
    PleaseEnterThe : 'Please enter the ',
    to:'to',
//   家属

    RelationshipToPolicyholder:'Relationship To Policyholder',

    PlanName: '险种名称',
    CignaCMBONEIndividualPrivateMedicalInsurance: '招商信诺醇享人生个人高端医疗保险',
    nsurancePlan: '选择保障计划',
    WWWWEPlan: '全球计划',
    Asiaplan: '寰亚计划',
    MainlandChinaPlan: '神州计划',
    AreaOfCover: '选择保障区域',
    Worldwide: '全球',
    WorldwideExcludingUSA: '全球除美国',
    Asia: '亚洲',
    BenefitsOptions: '必选保障项目及内容',
    CoreMedicalBenefit: '选择一核心医疗保障',
    Deductible: '免配额选择',
    CoreMedicalBenefitAndExtensionalMedicalBenefit: '选择二核心医疗保障+扩展医疗保障',
    CoreMedicalBenefit2: '核心医疗保障',
    Deductible0: '免赔额',
    NonPublicHospitalCopay: '非公立医院自负比例选择',
    ComprehensiveDentalBenefitOptionalBenefit: '综合牙科保障（可选）',
    DentalTreatment: '牙科治疗费用赔付限额选择',
    AnnualPremium: '保险费合计（年缴）',
    ArabicNumerals: '小写',
    IfThereIsAnyInconsistencyBetweenThePremiumAmountShownOnThisApplicationFormAndTheDebitNoteThePremiumShownOnDebitNoteShallPrevail: '如果本投保单上的保费与保险费缴纳通知书载明的保费不一致，将以保险费缴纳通知书的金额为准',
    TheEffectiveDateOfThePolicyIsTheNextDayAfterUnderwritingApprovalOrPremiumPaymentWhicheverComesLaterThisInformationWillBeStatedOnTheInsurancePolicy: '保障生效日期规则：按荷包通过日与保费到账日较晚者次日零时生效，此信息将在保单上载明',
    MedicalHistoryDeclarationByTheInsuredPerson: '被保险人健康告知事项',
    //instructions说明
    Instructions: '请仔细阅读并准确回答下列问题。若未如实告知所有相关的情况,将会影响您及其他被保险人的理赔，并可能导致招商信诺终止您的保险合同。如果您对任何问题的回答存有疑问或有不确定答案时，请作出必要的查询,以便您可以提供一个确切的答案。在保单正式生效日之前，如果关于下列问题的答案有任何变化时，包括在完成此投保单至保单正式生效日的期间内发生的任何症状、体检、检查、检验、就诊、治疗、药物及手术，您都有义务立即通知我们。如果您获知您在此投保单中提供的任何信息有更新时,也应及时告知我们。',
    Quesion1: '1、您或任何被保险人是否出现过任何心脏或循环系统疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：高血压，妊娠期高血压， 冠心病，心脑血管疾病，心绞痛/胸痛，心脏病发作，心脏衰竭，心跳异常，动脉瘤或静脉曲张等等。',
    Quesion2: '2、您或任何被保险人是否出现过任何内分泌或代谢性疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：糖尿病（1型或2型），妊娠期糖尿病，甲状腺，垂体或肾上腺的问题，妊娠期甲状腺疾病等等。',
    Quesion3: '3、您或任何被保险人是否出现过任何呼吸系统疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：气短，哮喘，慢性阻塞性肺病，肺部感染，肺炎，肺气肿，支气管炎，肺结核或过敏（包括花粉热和过敏症）等等。',
    Quesion4: '4、您或任何被保险人是否出现过任何食管，胃，肠，肝，胆囊及其他消化系统疾病的相关症状或有相关病史，或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：食管炎，胃炎，胃溃疡，肠易激惹症，克隆病，结肠炎，肠功能紊乱，腹痛，痔疮，胰腺炎，肝炎，肝硬化，胆结石，疝气等等。',
    Quesion5: '5、您或任何被保险人是否出现过任何癌症，肿瘤或增生疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：息肉，良性增生，癌症，或癌前病变等等。',
    Quesion6: '6、您或任何被保险人是否出现过任何皮肤问题的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：湿疹，皮炎，皮疹，牛皮癣，痤疮，囊肿，痣瘙痒或出血，或过敏性皮肤等等。',
    Quesion7: '7、您或任何被保险人是否出现过任何脑部或神经系统疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：中风，老年痴呆症，偏头痛，反复头痛，多发性硬化症，癫痫/癫痫发作，神经性疼痛（包括坐骨神经痛，带状疱疹）或脑膜炎等等。',
    Quesion8: '8、您或任何被保险人是否出现过任何肌肉或骨骼疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：关节炎，背痛，颈/肩问题，软骨和韧带的问题，关节置换，骨折，骨质疏松症，痛风或骨髓炎等等。',
    Quesion9: '9、您或任何被保险人是否出现过任何泌尿生殖系统疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：肾脏或膀胱问题（包括肾功能衰竭），结石，复发性尿路感染，大小便失禁，痛经或月经不调，子宫肌瘤，不孕症，子宫内膜异位症，涂片结果异常，多囊性卵巢，乳腺疾病，一年内的妊娠/分娩（包括顺产及剖腹产），睾丸或前列腺疾病等等。',
    Quesion10: '10、您或任何被保险人是否出现过任何与血液，感染或免疫系统相关的症状或疾病, 或曾因相关疾病或病症而就诊、体检、接受血液或仪器检查、治疗？包括但不限于：血液检查异常，高胆固醇，贫血，肝炎，艾滋病，疟疾，或任何自身免疫性疾病等等。',
    Quesion11: '11、您或任何被保险人是否出现过任何眼，耳，鼻，喉，口腔或牙科问题的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：白内障，青光眼，视力障碍，耳聋，耳部感染，扁桃体炎，牙齿感染，智齿问题或牙龈炎等等。',
    Quesion12: '12、您或任何被保险人是否出现过任何精神/心理疾病的相关症状或有相关病史,或曾因相关疾病就诊、体检、或接受检查、检验、治疗？包括但不限于：精神分裂症，强迫或饮食失调症，抑郁，紧张，焦虑或药物/酒精依赖等等。',
    Quesion13: '13、在投保本保险计划前的过去十年中，您或任何被保险人是否曾定期服药（包括非处方药、处方药或其它的任何方式的药物）？',
    Quesion14: '14、在投保本保险计划前的过去6个月内，您或任何被保险人是否出现过任何上述未提及的病症、损伤或医疗问题（无论是否已向医生或其它医疗保健人士咨询过）？包括但不限于：持续或间断发热、头痛、持续性头晕、意识丧失、失去知觉、抽搐、瘫痪、幻视、胸痛或胸部不适、气促或气喘、咳嗽、痰中带血/咳血、呕吐、腹痛、腹泻、呕血、持续性的进食后胃部不适、黄疸、肝区或肾区疼痛、尿频、尿液异常（尿糖升高、乳糜尿、蛋白尿、血尿等等）、尿痛、排尿困难/失禁、便血、异常阴道出血、持续性鼻塞、鼻部或耳部感染、腰腿痛或肿胀、关节活动受限、习惯性脱臼、异常的皮肤苍白、不明原因的肿物、肿瘤标记物检测异常、睡眠障碍、呼吸困难/受限、凝血功能障碍/异常、体重增减或其他情况等等。',
    Quesion15: '15、您或任何被保险人是否曾被保险公司拒保、延期、加费、解除保险合同或以附加的条件承保、限额承保或因任何情况而申请过理赔？',
    Quesion161: '16、女性适用:目前是否怀孕?如是，怀孕',
    Quesion162: '周。',
    Quesion171: '17、二岁及以下儿童适用：出生时身高',
    Quesion172: '厘米，体重',
    Quesion173: '公斤。出生时是否为早产、难产或剖宫产?',
    IfHas:'如果您在以上的任何问题答案为“是”，请下表里提供详细的信息:',
    QuestionNumber:'问题编号',
    NameOfTheInsuredPersonInvolved:'被保险人姓名',
    TimeOfFirstOccurrence:'初次患病时间',
    Diagnosis:'诊断',
    IsItFullyRecovered:'是否痊愈',
    TimeOfRecovery:'痊愈时间',
    Detailed:'详细病情及治疗',

};

module.exports = text;
